appdirs==1.4.3
asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.4
dnspython==1.16.0
filelock==3.0.12
Flask==1.1.1
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
mongoengine==0.19.1
pipenv==2018.11.26
psycopg2-binary==2.8.4
pymongo==3.10.1
pypi==2.1
python-dotenv==0.12.0
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
virtualenv==20.0.18
virtualenv-clone==0.5.4
Werkzeug==1.0.0
whitenoise==5.0.1
WTForms==2.2.1
